@import "./reset.less";
@import "./mixin.less";

@base-color:#4463A6;


.ico_plus{
	background-image: url(./../assets/imgs/ico_plus.png);
}
.ico_sub{
	background-image: url(./../assets/imgs/ico_sub.png);
}
.ico_gou{
	background-image: url(./../assets/imgs/ico_gou.png);
}
.ico_gou_on{
	background-image: url(./../assets/imgs/ico_gou_on.png);
}
.ico_del{
	background-image: url(./../assets/imgs/ico_del.png);
}
.ico_shop{
	background-image: url(./../assets/imgs/ico_shop.png);
}